<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLine"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:id="@+id/FotoContactoNombre"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/ContactoNombre"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ContactoPuesto"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listaLinear"
        android:layout_weight="1"
        android:layout_gravity="top">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/ContactoComentarios"
            android:background="@android:color/darker_gray"
            android:focusable="false"

            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"
            android:clickable="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/myNameUser"
                android:textSize="30sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:weightSum="1" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:id="@+id/myComentaryUsert"
                    android:inputType="text"
                    android:enabled="true"
                    android:editable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1.02" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/botonEnviar"
                    android:id="@+id/mySendComentary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>