<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/searchView"
                android:layout_weight="5" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/prompt_contactos"
                    android:id="@+id/lblContactos"
                    android:textStyle="bold" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="258dp"
                    android:id="@+id/ContactosLV"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Quizás te interese"
                    android:id="@+id/lblConocidos"
                    android:textStyle="bold" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ConocidosLV" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>